1.in s2p_agent
  //CVC_UVM_TBD connect ser_monitor.m_ser_aport with m_checker.m_aport_1 and
  //par_monitor.m_par_aport with m_checker.m_aport_2
     this.ser_monitor.m_ser_aport.connect(this.m_checker.m_aport_1);
  this.par_monitor.m_par_aport.connect(this.m_checker.m_aport_2);

2.in s2p_checker
  //CVC_UVM_TBD declare 2 imports using  `uvm_analysis_imp_decl macros 
  //portnames are _1 and _2
  //should not be declared inside the class
  
  `uvm_analysis_imp_decl(_2)
  // implement scoreboard write method 
  // CVC_UVM_TBD instantiate uvm_analysis_imp_1 as m_aport_1 with parameter s2p_xactn and s2p_checker and
  // uvm_analysis_imp_2 as m_aport_2 with parameter s2p_xactn and s2p_checker 
  uvm_analysis_imp_1 #(s2p_xactn, s2p_checker) m_aport_1;
  uvm_analysis_imp_2 #(s2p_xactn, s2p_checker) m_aport_2;

  //CVC_UVM_TBD implement write_1 and write_2 method
  function void s2p_checker::write_1(s2p_xactn t);
    this.m_ser_xactn = t;
    `uvm_info ("CHKR", $sformatf("Found 1 xactn from SER_MON \n")
                     , UVM_MEDIUM);
    m_ser_xactn.print();		     
    received_ser_mon_data = 1;
  endfunction : write_1

  function void s2p_checker::write_2(s2p_xactn t);
    this.m_par_xactn = t;
    `uvm_info ("CHKR", $sformatf("Found 1 xactn from PAR_MON \n")
                     , UVM_MEDIUM);
    m_par_xactn.print();
    received_par_mon_data = 1;
    if (received_par_mon_data && received_ser_mon_data)
      this.check_it();
    else
      `uvm_warning(m_name,"Data from Serial Monitor Not Recieved");
  endfunction : write_2

