1. in s2p_agent
  //CVC_UVM_TBD connect ser_monitor.m_ser_aport with m_checker.m_aport_1.analysis_export and
  // par_monitor.m_par_aport with m_checker.m_aport_2.analysis_export
  this.ser_monitor.m_ser_aport.connect(this.m_checker.m_aport_1.analysis_export);
  this.par_monitor.m_par_aport.connect(this.m_checker.m_aport_2.analysis_export);

2. in s2p_checker
   // CVC_UVM_TBD instantiate uvm_tlm_analysis_fifo as m_aport_1 and m_aport_2 with parameter s2p_xactn 
   uvm_tlm_analysis_fifo #(s2p_xactn) m_aport_1;
   uvm_tlm_analysis_fifo #(s2p_xactn) m_aport_2;


