#0 in unnamed$$_10 at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/vcs/uvm_custom_install_vcs_recorder.sv:47
@ 0: [CFGDB/SET] Configuration '*.recording_detail' (type logic signed[4095:0]) set by  = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = (uvm_bitstream_t) 110010000
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common' (id=55) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common' (id=55) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=73) Scheduled from phase common
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=73) Starting phase
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent = (uvm_bitstream_t) 110010000
#0 in \uvm_agent::build_phase  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/comps/uvm_agent.svh:60
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.is_active' (type enum uvm_pkg::uvm_active_passive_enum) read by uvm_test_top.env.i_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/comps/uvm_agent.svh:61
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.is_active' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/comps/uvm_agent.svh:62
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.is_active' (type bit) read by uvm_test_top.env.i_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/comps/uvm_agent.svh:63
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.is_active' (type int) read by uvm_test_top.env.i_agent = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.rsp_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.put_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.get_peek_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.put_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.get_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.analysis_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.req_fifo = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.req_fifo.put_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.req_fifo.get_peek_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.req_fifo.put_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.req_fifo.get_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.seq_item_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.seqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.drv = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.drv.sqr_pull_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.drv.sqr_pull_port = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.drv.sqr_pull_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.drv.sqr_pull_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.drv.rsp_port = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.packet,test.packet))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.i_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/comps/uvm_agent.svh:60
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.is_active' (type enum uvm_pkg::uvm_active_passive_enum) read by uvm_test_top.env.r_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/comps/uvm_agent.svh:61
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.is_active' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/comps/uvm_agent.svh:62
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.is_active' (type bit) read by uvm_test_top.env.r_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/comps/uvm_agent.svh:63
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.is_active' (type int) read by uvm_test_top.env.r_agent = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.rsp_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.put_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.get_peek_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.put_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.get_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.analysis_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.req_fifo = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.req_fifo.put_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.req_fifo.get_peek_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.req_fifo.put_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.req_fifo.get_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.seq_item_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(test.reset_tr,test.reset_tr))::new  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.r_agent.seqr.seq_item_export = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=73) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=85) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=85) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=85) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=97) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=97) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=97) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=109) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=109) Starting phase
#0 in \router_env::start_of_simulation_phase  at router_env.sv:54
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.i_agent.seqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) set by uvm_test_top.env = (class uvm_pkg::uvm_object_wrapper) ?
#0 in \router_env::start_of_simulation_phase  at router_env.sv:62
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.r_agent.seqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) set by uvm_test_top.env = (class uvm_pkg::uvm_object_wrapper) ?
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=109) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=121) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=170) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=121) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=170) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=170) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=182) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=182) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=182) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=200) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=200) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=200) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'common.run' (id=121) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=200) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=212) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=212) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = (class uvm_pkg::uvm_object_wrapper) ?
#0 in \reset_sequence::body  at reset_sequence.sv:32
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.r_agent.seqr.reset_sequence raised 1 objection(s): count=1  total=1
#0 in \reset_sequence::body  at reset_sequence.sv:37
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.r_agent.seqr.reset_sequence dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:323
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.r_agent.seqr.reset_sequence all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.reset' (id=212) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=212) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=224) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=224) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=224) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=224) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=236) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=236) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=236) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=236) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=248) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=248) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=248) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=248) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=260) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=260) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=260) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=260) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=272) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=272) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=272) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=272) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=284) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=284) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = (class uvm_pkg::uvm_object_wrapper) ?
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \packet_sequence_base::pre_start  at packet_sequence.sv:25
@ 0: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.i_agent.seqr.packet_sequence raised 1 objection(s): count=1  total=1
#0 in \packet_sequence::pre_start  at packet_sequence.sv:130
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.packet_sequence.item_count' (type int) read by  = null (failed lookup)
#0 in \packet_sequence::pre_start  at packet_sequence.sv:131
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.packet_sequence.da_enable' (type bit[15:0]) read by  = null (failed lookup)
#0 in \packet_sequence::pre_start  at packet_sequence.sv:132
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.port_id' (type int) read by uvm_test_top.env.i_agent = null (failed lookup)
#0 in \packet_sequence_base::post_start  at packet_sequence.sv:32
@ 0: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.i_agent.seqr.packet_sequence dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:323
@ 0: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.i_agent.seqr.packet_sequence all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=284) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=296) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=296) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=296) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=296) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=320) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=320) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=320) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=320) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=332) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=332) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.i_agent.seqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.i_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.r_agent.seqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.r_agent.seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=332) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_shutdown' (id=332) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.run' (id=121) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched_end' (id=188) Scheduled from phase uvm.uvm_sched.post_shutdown
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.extract' (id=128) Scheduled from phase common.run
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched_end' (id=188) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched_end' (id=188) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_end' (id=176) Scheduled from phase uvm.uvm_sched_end
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_end' (id=176) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_end' (id=176) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.extract' (id=128) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.extract' (id=128) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.check' (id=140) Scheduled from phase common.extract
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.check' (id=140) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.check' (id=140) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.report' (id=152) Scheduled from phase common.check
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.report' (id=152) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.report' (id=152) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.final' (id=164) Scheduled from phase common.report
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.final' (id=164) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.final' (id=164) Completed phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.common_end' (id=61) Scheduled from phase common.final
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.common_end' (id=61) Starting phase
#0 in \uvm_root::run_test  at /global/apps4/vcs_2012.09-3/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.common_end' (id=61) Completed phase
