1.in top
   // CVC_UVM_TBD
   // Use uvm_config_db set() for VIF 
   uvm_config_db #(virtual simple_if)::set(.cntxt(null),
					   .inst_name("*"),
                                           .field_name("vif"),
                                           .value(p_if));
2. in build_phase of env
   // CVC_UVM_TBD
   // Use uvm_config_db get() for retrieving VIF 
   get_cfg_success = uvm_config_db #(virtual simple_if)::get(.cntxt(this),
						             .inst_name(""),
                                                             .field_name("vif"),
                                                             .value(vif));


