1. Add a test to constrain the payload pattern
File:
  tests/factory_test.sv

2. In the build(), use:

// Facotry override code
  `uvm_info("FACTORY",
   "Overriding s2p_xactn with pattern testcase");
  factory.set_type_override_by_type(s2p_xactn::get_type(),
                         s2p_xactn_with_pld_pattern::get_type());

  set_config_int("env_0.agent0.sequencer","count",4);

3. Create tests/all_tests.svh, include all tests (This step is DONE for you)

4. Add the all_tests.svh to top.sv for compilation 

Finally use +UVM_TESTNAME=test_name to select via Makefile

Review Makefile targets: ftest

