1. in s2p_driver

  function void s2p_driver::end_of_elaboration_phase(uvm_phase phase);
    UVM_FILE f = $fopen({get_name(),".log"},"w");
    set_report_default_file(f);
    // CVC_UVM_TBD set_report_severity_action for INFOS and WARNINGS
    set_report_severity_action(UVM_INFO,UVM_LOG);
    set_report_severity_action(UVM_WARNING,UVM_LOG);
    set_report_severity_action(UVM_ERROR,UVM_LOG);
    set_report_severity_action(UVM_FATAL,UVM_EXIT | UVM_DISPLAY |UVM_LOG);
  endfunction:end_of_elaboration_phase
